# mammoth-php

./: .gitignore  README.md  TestRun.java  pom.xml
docs/: language-features-comparison.md
examples/: calculator.php  hello_world.php
mammoth-cli/: pom.xml
mammoth-cli/src/main/java/org/mammoth/cli/: MammothCLI.java
mammoth-compiler/: pom.xml
mammoth-compiler/src/main/antlr4/org/mammoth/grammar/: Mammoth.g4
mammoth-compiler/src/main/java/org/mammoth/compiler/: AstBuilder.java  MammothCompiler.java  MammothErrorListener.java
mammoth-compiler/src/main/java/org/mammoth/compiler/ast/: AnnotationNode.java  AssignmentNode.java  BinaryOpNode.java  BlockNode.java  BreakNode.java  CaptureItem.java  CastNode.java  CatchClause.java  ClassNode.java  ClosureNode.java  ContinueNode.java  DoWhileNode.java  ExpressionNode.java  ExpressionStatementNode.java  FieldNode.java  ForEachNode.java  ForNode.java  IfNode.java  LiteralNode.java  LocalVarNode.java  MammothNode.java  MemberAccessNode.java  MethodCallNode.java  MethodNode.java  NewNode.java  ParameterNode.java  ProgramNode.java  ReturnNode.java  StatementNode.java  StaticAccessNode.java  ThrowNode.java  TryNode.java  TypeNode.java  VariableNode.java  WhileNode.java
mammoth-compiler/src/main/java/org/mammoth/compiler/codegen/: BytecodeGenerator.java
mammoth-compiler/src/main/java/org/mammoth/compiler/semantic/: SemanticAnalyzer.java  Symbol.java  SymbolTable.java
mammoth-compiler/src/main/java/org/mammoth/compiler/types/: MammothType.java
mammoth-dist/: pom.xml
mammoth-dist/src/main/assembly/: dist.xml
mammoth-stdlib/: pom.xml
mammoth-stdlib/src/main/java/org/mammoth/stdlib/: MammothRuntime.java  Ref.java
